# Meli

./: How to run.md  importedClasses.txt  pom.xml  products.json  run.md
data/: orders.json  products.json  users.json
src/main/java/com/meli/: PrototypeApplication.java
src/main/java/com/meli/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/meli/dto/: BuyRequestDTO.java  LoginRequestDTO.java  OrderProductDetailDTO.java  OrderSummaryDTO.java  SellerOrderDTO.java  UserRequestDTO.java
src/main/java/com/meli/model/: Consumer.java  Order.java  OrderStatus.java  Orders.java  PaymentMethod.java  Product.java  Seller.java  User.java
src/main/java/com/meli/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/meli/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: products.json
src/main/resources/static/: addProduct.html  cart.html  detailProduct.html  editProduct.html  header.html  header.js  home.html  listProducts.html  login.html  manageProducts.html  signUp.html
src/main/resources/static/css/: page.css  style.css
src/test/java/com/meli/: AppTest.java
